name: Manage comments on own content
type: module
description: Allow users to manage comments created on their own content.
core_version_requirement: ^10 || ^11
dependencies:
  - drupal:comment
  - drupal:node
